#cloud-config
repo_update: true
repo_upgrade: all

packages:
 - docker

write_files:
    - content: |
        {
          "live-restore": true
        }
      path: /etc/docker/daemon.json

runcmd:
 - sudo systemctl enable docker
 - sudo service docker start
 - export AWS_DEFAULT_REGION=$(curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | grep region | cut -d\" -f4)
 - export DARWIN_TOKEN=$(aws ssm get-parameters --names /train-tracker-api/prod/darwin-token --with-decryption --output text | cut -f6)
 - sudo docker run -p 80:3000 --log-driver=awslogs --log-opt=awslogs-group=train-tracker-api --env DARWIN_TOKEN=$DARWIN_TOKEN --log-opt=awslogs-create-group=true --name train-tracker-api --restart always -detach jamesgawn/train-tracker-api