#cloud-config
repo_update: true
repo_upgrade: all

packages:
 - docker

write_files:
    - content: |
        {
          "live-restore": true
        }
      path: /etc/docker/daemon.json

runcmd:
 - sudo systemctl enable docker
 - sudo service docker start
 - sudo docker run -p 80:3000 --log-driver=awslogs --log-opt=awslogs-group=train-tracker-api --log-opt=awslogs-create-group=true --name train-tracker-api --restart always -detach jamesgawn/train-tracker-api