#cloud-config
repo_update: true
repo_upgrade: all

packages:
 - docker

runcmd:
 - sudo service docker start
 - sudo docker run -p 80:3000 --log-driver=awslogs --log-opt=awslogs-group=train-tracker-api --log-opt=awslogs-create-group=true --name train-tracker-api -detach jamesgawn/train-tracker-api